:root {
    --pink: #841a36;
    --blue: #11576c;
    --green: #277a70;
    --orange:#da8c0f; 
    --black: #000;
    --white: #fff;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
  
  .outerdiv {
    width: 100%;
    min-height: fit-content;
    background: #1b2126; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .innerdiv {
    max-width: 1200px;
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    overflow: auto; 
  }
  
  .eachdiv {
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); 
    color: var(--white); 
  }
  
  .div1 {
    background: var(--pink); 
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
  }
  
  .div2 {
    background: var(--blue); 
    grid-column: 3/4;
    grid-row: 1/2;
  }
  
  .div3 {
    background: var(--orange); 
    grid-column: 4/5;
    grid-row: 1/3;
    color: var(--black); 
  }
  
  .div4 {
    background: var(--blue); 
    grid-column: 1/2;
    grid-row: 2/3;
    color: var(--black); 
  }
  
  .div5 {
    background: var(--green); 
    grid-column: 2/4;
    grid-row: 2/3;
  }
  
  .userdetails {
    display: flex;
  }
  
  .imgbox {
    margin-right: 1rem;
  }
  
  .imgbox img {
    border-radius: 50%;
    width: 2rem;
    border: 2px solid var(--white); 
  }
  
  .detbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .detbox p {
    margin: 0;
  }
  
  .detbox .name {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
  }
  
  .detbox .name.dark {
    color: var(--black); 
  }
  
  .detbox .designation {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
  }
  
  .detbox .designation.dark {
    color: var(--black); 
  }
  
  .review h4 {
    font-size: 1.4rem;
    color: var(--white); 
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
  }
  
  .review.dark h4 {
    color: var(--black); 
  }
  
  .review p {
    font-size: 0.95rem;
    color: var(--white); 
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
  }
  
  .review.dark p {
    color: var(--black); 
  }
  
  .attribution {
    font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
    color: var(--white); 
  }
  
  .attribution a {
    text-decoration: none;
  }
  
  @media only screen and (max-width: 1000px) {
    .innerdiv {
      transform: scale(0.7);
    }
  }
  
  @media only screen and (max-width: 800px) {
    .innerdiv {
      transform: scale(0.6);
    }
  }
  
  @media only screen and (max-width: 600px) {
    .div1 {
      background-position-x: 10rem;
    }
  
    .innerdiv {
      display: flex; 
      flex-direction: column;
      transform: scale(1);
      margin: 2rem;
      margin-bottom: 5rem;
    }
  
    .attribution {
      position: relative;
    }
  }
  